<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/final_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/logohealme"
        android:contentDescription="Sin contenido de desciprcion" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:textColor="#333333"
        android:drawablePadding="25dp"
        android:hint="Ingrese correo"
        android:textColorHint="#d0d0d0"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:drawableStart="@drawable/ic_email"
        android:fontFamily="sans-serif"
        android:layout_marginTop="0.5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:textColor="#333333"
        android:cursorVisible="true"
        android:drawablePadding="25dp"
        android:hint="Contraeña mínima 6 dígitos"
        android:layout_marginTop="0.5dp"
        android:textColorHint="#d0d0d0"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:drawableStart="@drawable/ic_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edittext_name"
        android:ems="10"
        android:background="#FFFFFF"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:textColor="#333333"
        android:cursorVisible="true"
        android:drawablePadding="25dp"
        android:hint="Ingrese nombres"
        android:textColorHint="#d0d0d0"
        android:layout_marginTop="0.5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/ic_name"/>

    <EditText
        android:id="@+id/edittext_lastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:textColor="#333333"
        android:drawablePadding="25dp"
        android:hint="Ingrese apellidos"
        android:textColorHint="#d0d0d0"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/ic_name"
        android:paddingEnd="10dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="0.5dp"/>

    <EditText
        android:id="@+id/edittext_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:textColor="#333333"
        android:drawablePadding="25dp"
        android:hint="Ingrese telefono"
        android:textColorHint="#d0d0d0"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:drawableStart="@drawable/ic_phone_blue"
        android:fontFamily="sans-serif"
        android:layout_marginTop="0.5dp"/>

    <EditText
        android:id="@+id/edittext_dni"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext_below"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textColor="#333333"
        android:drawablePadding="25dp"
        android:hint="Ingrese DNI"
        android:maxLength="8"
        android:textColorHint="#d0d0d0"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:drawableStart="@drawable/ic_dni"
        android:fontFamily="sans-serif"
        android:layout_marginTop="0.5dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_register"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:onClick="callRegisterDoctor"
        android:text="Registrarse"/>



</LinearLayout>