<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/final_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/logohealme" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_edittext"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="25dp"
        android:fontFamily="sans-serif"
        android:hint="Ingrese correo"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="#333333"
        android:textColorHint="#d0d0d0"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_edittext_below"
        android:layout_below="@+id/et_email"
        android:textSize="15sp"
        android:textColor="#333333"
        android:cursorVisible="true"
        android:drawablePadding="25dp"
        android:hint="Ingrese contraseña"
        android:textColorHint="#d0d0d0"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/ic_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@+id/et_password"
        android:onClick="gomainview"
        android:text="Ingresar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_register"
        android:background="@drawable/round_button_lite"
        android:layout_marginTop="17dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/bt_login"
        android:onClick="goregister"
        android:text="Registrarse"/>


</LinearLayout>