<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/final_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="30dp"
        android:gravity="center"
        tools:context=".RegisterActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/img_pagolinea"
            android:contentDescription="Sin descripcion" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textColor="#333333"
            android:drawablePadding="25dp"
            android:hint="Ingrese su número de tajeta"
            android:textColorHint="#d0d0d0"
            android:paddingTop="5dp"
            android:layout_marginTop="0.5dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_card"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:ems="10"
            android:background="#FFFFFF"
            android:textSize="15sp"
            android:textColor="#333333"
            android:paddingTop="5dp"
            android:layout_marginTop="0.5dp"
            android:cursorVisible="true"
            android:drawablePadding="25dp"
            android:hint="Ingrese mes y año"
            android:textColorHint="#d0d0d0"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_month"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edittext_name"
            android:ems="10"
            android:background="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textColor="#333333"
            android:cursorVisible="true"
            android:drawablePadding="25dp"
            android:hint="Ingrese CVV"
            android:layout_marginTop="0.5dp"
            android:textColorHint="#d0d0d0"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif"
            android:drawableStart="@drawable/ic_cvv"/>

        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textColor="#333333"
            android:drawablePadding="25dp"
            android:hint="Ingrese apellidos"
            android:textColorHint="#d0d0d0"
            android:paddingTop="5dp"
            android:layout_marginTop="0.5dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_user"
            android:fontFamily="sans-serif" />

        <EditText
            android:id="@+id/edittext_dni"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext_below"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:textColor="#333333"
            android:drawablePadding="25dp"
            android:hint="Ingrese DNI"
            android:text="S./10"
            android:enabled="false"
            android:maxLength="8"
            android:textColorHint="#d0d0d0"
            android:paddingTop="5dp"
            android:layout_marginTop="0.5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_total"
            android:fontFamily="sans-serif" />


        <Button
            android:id="@+id/bt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif"
            android:text="Pagar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal|bold" />



    </LinearLayout>

</ScrollView>